# Raifhack.SkepticalBeavers

./: README.md  Raifhack.SkepticalBeavers.sln  Raifhack.SkepticalBeavers.sln.DotSettings
src/Raifhack.SkepticalBeavers.Server/: Program.cs  Raifhack.SkepticalBeavers.Server.csproj  Startup.cs  appsettings.json
src/Raifhack.SkepticalBeavers.Server/Controllers/: AccountCommandsController.cs  AccountQueriesController.cs  AuthorizedControllerBase.cs  InternalControllerBase.cs  LoginController.cs
src/Raifhack.SkepticalBeavers.Server/Exceptions/: ConventionViolationException.cs
src/Raifhack.SkepticalBeavers.Server/Extensions/: AccountModificationExtensions.cs
src/Raifhack.SkepticalBeavers.Server/Migrations/: 20210116185150_First.Designer.cs  20210116185150_First.cs  SnapshotContextModelSnapshot.cs
src/Raifhack.SkepticalBeavers.Server/Model/: AccountModificationResult.cs  EventBase.cs  JwtConfig.cs  Menu.cs  MenuItem.cs  Restaurant.cs  User.cs  UserRoles.cs
src/Raifhack.SkepticalBeavers.Server/Model/Aggregates/: Account.cs  AggregateBase.cs
src/Raifhack.SkepticalBeavers.Server/Model/Events/: AccountCreated.cs  MenuCreated.cs  MenuDeleted.cs  MenuItemAdded.cs  MenuItemRemoved.cs  (+3 more)
src/Raifhack.SkepticalBeavers.Server/Properties/: launchSettings.json
src/Raifhack.SkepticalBeavers.Server/Services/: AccountsSnapshoter.cs  AggregateRepository.cs  DebugAccounts.cs  IUserService.cs  SnapshotContext.cs  UserService.cs
src/Raifhack.SkepticalBeavers.Server/Utils/: HttpContentTypes.cs  IJwtAuthManager.cs  InternalControllersFeatureProvider.cs  JwtAuthManager.cs
(+30 files in other folders)
